font_family JetBrainsMono Nerd Font Mono
font_size 13.5

shell zsh

background_opacity 0.3

background #000000
foreground #cdd6f4

dim_color #7f849c

cursor_text_color #1e1e2e
cursor #f5e0dc

mark1_foreground #1e1e2e
mark1_background #a6adc8

mark2_foreground #1e1e2e
mark2_background #a6e3a1

message_foreground #1e1e2e
message_background #a6adc8

selection_foreground #1e1e2e
selection_background #f5e0dc

# Normal colors (color0-color7)
color0 #45475a
color1 #f38ba8
color2 #a6e3a1
color3 #f9e2af
color4 #89b4fa
color5 #f5c2e7
color6 #94e2d5
color7 #bac2de

# Bright colors (color8-color15)
color8 #585b70
color9 #f38ba8
color10 #a6e3a1
color11 #f9e2af
color12 #89b4fa
color13 #f5c2e7
color14 #94e2d5
color15 #a6adc8

# Extended indexed colors (color16 and beyond)
color16 #fab387
color17 #f5e0dc



window_padding_width 15
cursor_trail 1
hide_window_decorations yes
confirm_os_window_close 0
allow_remote_control yes