post_install() {
    echo ":: Updating font cache..."
    fc-cache -f > /dev/null
    echo ":: Enabling NetworkManager service"
    sudo systemctl enable NetworkManager
    echo ":: Reboot your pc!"
}

post_upgrade() {
    echo ":: Removing styles cache for all users"
    for user_home in /home/*; do
        if [ -d "$user_home/.cache/hypryou" ]; then
            rm -f "$user_home/.cache/hypryou/style.css"
        fi
    done

    post_install
}

post_remove() {
    echo ":: Updating font cache..."
    fc-cache -f > /dev/null
}
