exec-once = nm-applet
exec-once = blueman-applet
exec-once = scrcpy
exec-once = kdeconnect-indicator
exec-once = hyprlock

exec-once = [ workspace special:magic silent ] carla ~/Home/Carla.carxp
#exec-once = [ workspace special:magic silent ] pavucontrol
exec-once = [ workspace special:magic silent ] thorium-browser https://soundcloud.com/you/library