{
    "modules-left": [
      "clock",
      "hyprland/workspaces"
    ],
    "modules-center": [
      "custom/music"
    ],
    "modules-right": [
      "battery",
      "memory",
      "cpu",
      "pulseaudio",
      "tray"
    ],
    "pulseaudio": {
      "format": "  {volume}%"
    },
    "battery": {
      "interval": 10,
      "states": {
        "warning": 20,
        "critical": 10
      },
      "format": "󰁽 {capacity}%",
      "format-full": "󰁹 {capacity}%",
      "format-charging": "󰂄 {capacity}%",
      "tooltip": false
    },
    "clock": {
      "interval": 1,
      "format": "{:%H:%M}",
      "tooltip": false
    },
    "memory": {
      "interval": 1,
      "format": "  {percentage}%",
      "states": {
        "warning": 85
      }
    },
    "cpu": {
      "interval": 1,
      "format": "  {usage}%"
    },
    "tray": {
      "icon-size": 15,
      "spacing": 5
    },
    "custom/music": {
      "format": "{0}",
      "max-length": 100,
      "escape": true,
      "tooltip": true,
      "interval": 1,
      "exec": "playerctl metadata --format '{{title}}'",
      "on-click": "playerctl play-pause",
      "on-scroll-up": "playerctl next",
      "on-scroll-down": "playerctl previous"
    }
  }
