# ---------------
#   Good Stuff
# ---------------

source ~/.config/hypr/apps/zsh/starship
source ~/.config/hypr/apps/zsh/syntax/init
source ~/.config/hypr/apps/zsh/suggestions
source ~/.config/hypr/apps/zsh/zoxide

bindkey  "^[[H"   beginning-of-line
bindkey  "^[[F"   end-of-line
bindkey  "^[[3~"  delete-char


# ---------------
#     History
# ---------------

HISTFILE=~/.zsh-history
SAVEHIST=1000
HISTSIZE=999
setopt share_history
setopt hist_expire_dups_first
setopt hist_ignore_dups
setopt hist_verify
#bindkey "^[[A" history-search-backward
#bindkey "^[[B" history-search-forward



# ---------------
#     Aliases
# ---------------

# Custom
alias ls='ls --color=auto -F'
alias grep='grep --color=auto'
alias fastfetch='fastfetch --config ~/.config/hypr/apps/fastfetch.jsonc -l arch3'
alias bat='bat --force-colorization --theme base16-256'
alias eza='eza -F --icons=always --all -x'

# Utility
alias ls='eza'
alias l='ls -l'
alias cd='z'
alias cat='bat'
alias _cat='/bin/cat'
alias ..='cd ..'
alias fzf='fzf --preview "bat --force-colorization --theme base16-256"'
alias vencord-installer='sh -c "$(curl -sS https://raw.githubusercontent.com/Vendicated/VencordInstaller/main/install.sh)"'
