misc {
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = false
    swallow_regex = (foot|kitty|allacritty|Alacritty)

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true

    session_lock_xray = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
    new_window_takes_over_fullscreen = 2
    allow_session_lock_restore = true
    lockdead_screen_delay = 5000

    enable_anr_dialog = true
    anr_missed_pings = 3

    initial_workspace_tracking = false
}

ecosystem {
    no_donation_nag = true
    no_update_news = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 700
    workspace_swipe_fingers = 4
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}
