windowrule = fullscreen,class:^steam_app\d+$
windowrule = monitor DP-2,class:^steam_app_\d+$
windowrule = workspace 9,class:^steam_app_\d+$
workspace = 9, border:false, rounding:false, gapsin:0, gapsout:0, hide-waybar
exec-once = gamescope