palette = 0=#221E1E
palette = 1=#CA3F3F
palette = 2=#989F56
palette = 3=#E39C45
palette = 4=#517894
palette = 5=#C45497
palette = 6=#629386
palette = 7=#B6A8A5
palette = 8=#423939
palette = 9=#D56767
palette = 10=#AEB474
palette = 11=#EAB471
palette = 12=#6A92AE
palette = 13=#D17AAE
palette = 14=#7FA99E
palette = 15=#F4E6D2
background = 181515
foreground = FFE9C7
cursor-color = FFE9C7
selection-background = 4f4557
selection-foreground = FFE9C7

window-padding-x = 8
window-padding-y = 8

resize-overlay = never
gtk-titlebar = false
gtk-adwaita = false
bold-is-bright = true
shell-integration-features = true
shell-integration = zsh
confirm-close-surface = false
window-colorspace = srgb
window-vsync = true
title = "Ghostty"
window-decoration = true

font-family = "JetBrainsMono NFM ExtraBold"
font-family-bold = "JetBrainsMono NFM ExtraBold"
font-family-italic = "JetBrainsMono NFM ExtraBold Italic"
font-family-bold-italic = "JetBrainsMono NFM ExtraBold Italic"
