general {
    grace = 1
    ignore_empty_input = true
    text_trim = false
    disable_loading_bar = true
}

background {
    color = rgba(${BG_COLOR}FF)
    path = ~/.config/hypr/assets/wallpaper.png
    blur_size = 2
    blur_passes = 3
    zindex = -1
}

input-field {
    monitor =
    size = 230, 50
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(${TEXT_COLOR}99)
    inner_color = rgba(${BG_COLOR}FF)
    font_color = rgba(${TEXT_COLOR}FF)
    fade_on_empty = false
    font_family = JetBrainsMono Nerd Font Mono
    placeholder_text = Password
    hide_input = false
    position = 0, -220
    halign = center
    valign = center
    zindex = 10
}

label {
    monitor =
    text = $TIME
    color = rgba(255, 255, 255, 1)
    shadow_color = rgba(${BG_COLOR}AA)
    font_size = 90
    shadow_passes = 3
    shadow_boost = 0.5
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -100
    halign = center
    valign = top
    zindex = 3
}