# ---------------
#   Main Config
# ---------------

$text = rgba(ffffffff)
$base = rgb(1e1e2e)
$font = JetBrainsMono NFM

general {
  disable_loading_bar = true
  hide_cursor = false
}

# ---------------
#   Background
# ---------------

background {
  monitor =
  path = $HOME/.config/hypr/assets/wallpaper.png
  blur_passes = 0
  color = $base
}

# ---------------
#      Time
# ---------------

label {
  monitor =
  text = $TIME
  color = $text
  size = 1, 1
  font_size = 15
  font_family = $font
  halign = center
  valign = top
  padding = 15
}

# ---------------
#   Input Field
# ---------------

input-field {
  font_size = 69
  font_family = $font

  monitor =
  size = 300, 70
  position = 0, 50
  halign = center
  valign = bottom

  outline_thickness = 0
  hide_input = false
  fade_on_empty = false

  dots_size = 0.01
  dots_spacing = 0.2
  dots_center = true

  inner_color = rgba(0,0,0,0)
  outer_color = rgba(0,0,0,0)
  check_color = rgba(0,0,0,0)
  capslock_color = rgba(0,0,0,0)
  fail_color = rgba(0,0,0,0)
  font_color = $text

  placeholder_text = <i></i>
  fail_text = <i></i>
}